\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Analisis dan Perancangan Sistem}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gambaran Umum Sistem}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Blok Gambaran Umum Sistem}}{11}}
\newlabel{fig:GambaranUmum}{{3.1}{11}}
\citation{weng2009}
\citation{priyandari2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulasi sistem}}{12}}
\newlabel{fig:simulasi}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lokasi RS UGD hasil keluaran sistem}}{12}}
\newlabel{fig:hasil}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Kriteria}{12}}
\citation{kemenkes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data ketersediaan Rumah Sakit dari SPGDT}}{13}}
\newlabel{fig:dataRS}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Data ketersediaan Dokter Rumah Sakit dari SPGDT}}{14}}
\newlabel{fig:dataDok}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uji Akurasi}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fungsional Sistem}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Deskripsi Lingkup Operasional}{14}}
\@setckpt{Analisis-dan-Perancangan-Sistem}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
