\relax 
\citation{turban}
\citation{mca2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Landasan Teori}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arsitektur Sistem Pakar}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Komponen Sistem Pakar \cite  {mca2015}}}{5}}
\newlabel{fig:komponen}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Forward Chaining}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Forward chaining}}{6}}
\newlabel{forwardChaining}{{1}{6}}
\citation{charles1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses Mesin Inferensi}}{7}}
\newlabel{fig:inferensi}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritma Rete}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh Jaringan terbentuk dari algoritma Rete}}{8}}
\newlabel{fig:rete}{{2.3}{8}}
\citation{kemenkes}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SPGDT}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kodefikasi untuk penyeragaman kelas dan ruang RS}}{10}}
\newlabel{fig:kodefikasi1}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kodefikasi untuk penyeragaman tipe Pasien}}{10}}
\newlabel{fig:kodefikasi2}{{2.5}{10}}
\citation{kemenkes}
\citation{tekno}
\citation{zhen2014}
\citation{zhen2014}
\citation{james1998}
\citation{zhen2014}
\citation{james1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kelebihan Sistem Pakar}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Peran dan kerja praktisi SPGDT}}{11}}
\newlabel{fig:praktisi}{{2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related Works}{11}}
\citation{weng2009}
\citation{priyandari2011}
\citation{priyandari2011}
\citation{weng2009}
\@setckpt{Landasan-Teori}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
