\begin{thebibliography}{10}

\bibitem{boswick}
{\sc Boswick, J.~A.}
\newblock {\em Perawatan Gawat Darurat}.
\newblock EGC, Nomor : 2, 2013.

\bibitem{james1998}
{\sc Bowen, J.}
\newblock Conflic resolution in fuzzy forward chaining production system.
\newblock {\em AAAI-88 Proceedings\/} (1998).

\bibitem{turban}
{\sc Efraim, T., Shard, R., and Delend, D.}
\newblock {\em Decision Support System and Business Intelligent System}.
\newblock Prantice Hall 9th Edition, 2011.

\bibitem{charles1982}
{\sc Forgy, C.}
\newblock Rete: A fast algorithm for the many pattern/many object pattern match
  problem.
\newblock {\em Artificial Intelligence\/} (1982).

\bibitem{freeman}
{\sc Hargis, F.}
\newblock {\em Rule-Base System and Identification Trees}.
\newblock tersedia di: http://ai-depot.com/Tutorial/RuleBased-Methods.html,
  diakses 4 November 2015 pukul 00:21 WIB.

\bibitem{herkutanto2007}
{\sc Herkutanto}.
\newblock {\em Aspek Medikolegal Pelayanan Gawat Darurat}.
\newblock Majalah Kedokteran Indonesia, Nomor : 2, 2007.

\bibitem{mca2015}
{\sc Kurukshetra, M. C.~U.}
\newblock {\em Architeture of Expert System}.
\newblock tersedia di: http://onlinemca.com/mca-course/kurukshetrauniversity,
  diakses 4 November 2015 pukul 03:17 WIB.

\bibitem{zhen2014}
{\sc Lu, Z.}
\newblock Decision rules for ambulance sheduling decision support system.
\newblock {\em Applied Soft Computing 26\/} (2014).

\bibitem{priyandari2011}
{\sc Priyandari, and Yusuf}.
\newblock Sistem pakar untuk pemeilihan unit gawat darurat rumah sakit di kota
  surakarta.
\newblock {\em Performa 10\/} (2011).

\bibitem{priyono2015}
{\sc Priyono}.
\newblock {\em Pasien ditolak karena kamar penuh, benarkah itu yang terjadi}.
\newblock tersedia di: http://kompasiana.com/edy-priyono, diakses 4 November
  2015 pukul 02:30 WIB.

\bibitem{kemenkes}
{\sc RI, K.~K.}
\newblock {\em Integrasi Sistem Rumah Sakit guna Menunjang SPGDT}.
\newblock Direktorat Jendral Bina Upaya Kesehatan RI, 2015.

\bibitem{tekno}
{\sc Teknoprenour}.
\newblock {\em SPGDT Bandung}.
\newblock tersedia di:
  http://teknopreneur.com/dinamika/teknopreneur-spgdt-kota-bandung-masih-berjalan-setengah-manual,
  diakses 4 November 2015 pukul 03:17 WIB.

\bibitem{weng2009}
{\sc Weng, S.~T., and Kuo, H.}
\newblock Development and research on the intelligent emergency medical
  information system : A case study of yunlin and chiayi counties in taiwan.
\newblock {\em Asian Journal of Health Information Science 4\/} (2009).

\end{thebibliography}
