\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Komponen Sistem Pakar \cite {mca2015}}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses Mesin Inferensi}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh Jaringan terbentuk dari algoritma Rete}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Blok Gambaran Umum Sistem}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulasi sistem}}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lokasi RS UGD hasil keluaran sistem}}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Data ketersediaan Rumah Sakit dari SPGDT}}{13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Data ketersediaan Dokter Rumah Sakit dari SPGDT}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption}}{16}
