\relax 
\@input{Cover.aux}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{Lembar-Persetujuan.aux}
\@writefile{toc}{\contentsline {chapter}{Lembar Persetujuan}{ii}}
\@input{Lembar-Pernyataan.aux}
\@writefile{toc}{\contentsline {chapter}{Lembar Pernyataan}{iii}}
\@input{Lembar-Persembahan.aux}
\@writefile{toc}{\contentsline {chapter}{Lembar Persembahan}{i}}
\@input{Abstrak-Indo.aux}
\@writefile{toc}{\contentsline {chapter}{Abstrak}{ii}}
\@input{Abstract-En.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@input{Kata-Pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{iv}}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{v}}
\citation{mca2015}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{vii}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{viii}}
\@input{Pendahuluan.aux}
\@input{Landasan-Teori.aux}
\@input{Analisis-dan-Perancangan-Sistem.aux}
\@input{Implementasi-dan-Pengujian.aux}
\bibstyle{acm}
\bibdata{References}
\bibcite{boswick}{1}
\bibcite{james1998}{2}
\bibcite{turban}{3}
\bibcite{charles1982}{4}
\bibcite{freeman}{5}
\bibcite{herkutanto2007}{6}
\bibcite{mca2015}{7}
\bibcite{zhen2014}{8}
\bibcite{priyandari2011}{9}
\bibcite{priyono2015}{10}
\bibcite{kemenkes}{11}
\bibcite{tekno}{12}
\bibcite{weng2009}{13}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{19}}
\@input{Lampiran.aux}
\@writefile{toc}{\contentsline {chapter}{Lampiran}{20}}
