\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Komponen Sistem Pakar \cite {mca2015}}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses Mesin Inferensi}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh Jaringan terbentuk dari algoritma Rete}}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kodefikasi untuk penyeragaman kelas dan ruang RS}}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Kodefikasi untuk penyeragaman tipe Pasien}}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Peran dan kerja praktisi SPGDT}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Blok Gambaran Umum Sistem}}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulasi sistem}}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lokasi RS UGD hasil keluaran sistem}}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Data ketersediaan Rumah Sakit dari SPGDT}}{15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Data ketersediaan Dokter Rumah Sakit dari SPGDT}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption}}{18}
