\relax 
\citation{herkutanto2007}
\citation{boswick}
\citation{weng2009}
\citation{priyono2015}
\citation{weng2009}
\citation{priyandari2011}
\citation{freeman}
\citation{charles1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pendahuluan}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perumusan Masalah}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodelogi Penyelesaiaan Masalah}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Hipotesis}{4}}
\@setckpt{Pendahuluan}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
